{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G5IN0F48\\SQLEXPRESS;Database=WebSkillmine;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
